body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Layout */
:root {
    --primary: #1aac83;
    --error: #e7195a;


}

.App {
    display: grid;
    gap: 80px;
    font-family: "Inria Sans", sans-serif;
    
    #navbar {
        align-self: start;
    }
}


body {
    background: #f1f1f1;
    margin: 0;
}

.pages {
    max-width: 1400px;
    padding: 20px;
    margin: 0 auto;
}

/* Navbar
========================================================================== */

#navbar {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    a {
        color: #333;
        text-decoration: none;
    }

    #nav-logo {
        align-self: center;
        font-size: 20px;
    }

    #nav-logo:hover {
        cursor: pointer;
        color: #333;
    }

    .active {
        text-decoration: underline;
        text-underline-offset: 8px;
    }

    div {
        display: flex;
        justify-content: end;
        column-gap: 30px;
    }

    #nav-link {
        gap: 4px;

        svg {
            width: 16px;
            fill: currentColor;
        }
    }
}

#navbar a:hover {
    color: rgb(117, 159, 252);
}

/* Dashboard
========================================================================== */

#dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    padding: 0 20px;
    max-width: 1200px;

    .collection-financials {
        grid-row: 1/3;
        p {
            font-size: 28px;
            font-weight: 700;

            small {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    .total-items {
        p {
            text-align: center;
            font-size: 40px;
        }
    }

    .inventory {
        display: grid;

        #inventory-content {
            display: grid;
            row-gap: 10px;
            justify-content: baseline;
            height: fit-content;
        }

        #view-btn,
        #add-btn {
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 4px;
            padding: 6px 0;
            color: white;
            width: 60%;
            margin: 0 auto;
        }

        #view-btn {
            background-color: rgb(37, 37, 94);
        }

        #view-btn:hover {
            background-color: rgb(90, 90, 206);
        }

        #add-btn {
            background-color: #1aac83;
        }

        #add-btn:hover {
            background-color: #1ecf9d;
        }
    }

    .search-inventory {

    }

    .recently-added {
        grid-column: 1/3;

        #recently-added-artifacts {
            display: flex;
            column-gap: 28px;
            overflow-x: scroll;
        }
    }

    .inventory-breakdown {
        grid-column: 3/4;
        grid-row: 1/4;

        #total-artifacts {
            margin-top: 20px;
            justify-self: center;
            p {
                font-size: 60px;
                font-weight: 700;
                margin: 0;
            }
            small {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

/* Widget Component
========================================================================== */

#widget {
    background-color: rgb(222, 222, 222);
    border-radius: 12px;
    padding: 10px 20px;
    box-shadow: 0px 5px 4px 0px #cccccc;
}

/* Basic Artifact Card
========================================================================== */

#artifact-card {
    p {
        margin: 2px 0;
    }

    #artifact-img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        object-fit: cover;
    }
}

/* Searchbar
========================================================================== */

#searchbar {
    div {
        display: flex;
        input {
            border-radius: 4px 0 0 4px;
            border: transparent 1px solid;
            padding: 8px 10px;
        }

        input:hover {
            border: rgb(117, 159, 252) 1px solid;
        }

        button {
            border-radius: 0 4px 4px 0;
            border: none;
            background-color: #eeeeee;
        }

        button:hover {
            background-color: #d1d1d1;
        }
    }
}

/* Add Product
========================================================================== */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
}

.form-container input {
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 10px;
}

.form-container > div {
    display: flex;
    gap: 1rem;
}

.two-by-two {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 1rem;
}

.two-by-two > div {
    display: flex;
    gap: 1rem;
}

.file-upload {
    display: flex;
    align-items: center;
}

.file-label {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20rem;
    height: 10rem;

    border: 1px solid black;
    border-radius: 10px;

    cursor: pointer;
}

.file-placeholder {
    font-size: 5rem;
}

.file-preview {
    width: 100%;
    height: 100%;

    border-radius: 10px;
    object-fit: cover;
}

.submit-button {
    padding: 0.5rem 2rem;

    color: white;
    font-size: 2rem;
    background-color: green;
    border: none;
    border-radius: 10px;

    cursor: pointer;
}
/* View Product
========================================================================== */


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
    gap: 0%; 
    margin: 10%; 
    padding-left: 5%;
  
  }
  
  
  .card {
   
    margin: 5%; 
    width: 100%; 
    max-width: 70%; 
    transition: transform 0.3s ease;
  }
 

  .card:hover {
    transform: scale(1.05); 
  }
  
  
  .card-media {
    height: 250px; 
    object-fit: cover; 
 
  }
  
  
  .card-content {
    padding: 16px;
  }
  
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  
  .card-description {
    font-size: 0.875rem;
    color: #555;
  }
  
 
  @media (max-width: 768px) {
    .card-container {
      justify-content: flex-start;
    }
  
    .card {
      width: 100%;
      max-width: 100%; 
    }
  }
 
.sidebar {
    background-color: white;
    color: black;
    left: 0; 
    width: 350px; 
    height: 100vh; 
    border: 2px solid #5e5959; 
    position: sticky;
    top: 1px; 
    padding: 0px;
    z-index: 1000; 
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      padding: 10px; 
    }
    
    .searchBar_view {
      font-size: 0.9rem; 
      padding: 10px 15px; 
    }
  }